{
    "name": "States",
    "rootNamespace": "",
    "references": [
        "GUID:842e19d57ac1f5145921847797b4c478"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}