{
    "name": "Scripts.Behaviours",
    "rootNamespace": "",
    "references": [
        "GUID:72482c6addd577149b335fb158199ef9",
        "GUID:9230e10b40ae40a46bc1480b4dfea956",
        "GUID:72c8350722f111342a0769d58c7fbd2f",
        "GUID:842e19d57ac1f5145921847797b4c478"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}