{
    "name": "Scripts.Abilities",
    "rootNamespace": "",
    "references": [
        "GUID:72482c6addd577149b335fb158199ef9",
        "GUID:e232c056d9c798a4d9c9ab19f1851540",
        "GUID:72c8350722f111342a0769d58c7fbd2f",
        "GUID:9230e10b40ae40a46bc1480b4dfea956"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}